<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Bruno Garcia</Authors>
    <Owners>Bruno Garcia; Greentube</Owners>
    <Description>Integration of Greentube.Serialization.ProtoBuf with Microsoft.DependencyInjection.</Description>
    <PackageProjectUrl>https://github.com/Greentube/serialization</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/17bd1cac322148576079337ecd153f25</PackageIconUrl>
    <PackageTags>protobuf-net;protobuf;protocol-buffers;aspnetcore;dependency-injection;serialization;common-serialization;ISerializer</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection\Greentube.Serialization.DependencyInjection.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.ProtoBuf\Greentube.Serialization.ProtoBuf.csproj" />
  </ItemGroup>
</Project>
