# serialization

./: .appveyor.yml  .travis.yml  Greentube.Serialization.sln  README.md  coverage.ps1
src/Greentube.Serialization/: Greentube.Serialization.csproj  ISerializer.cs  README.md  SerializerExtensions.cs
src/Greentube.Serialization.All/: Greentube.Serialization.All.csproj  Greentube.Serialization.All.nuspec  README.md
src/Greentube.Serialization.DependencyInjection/: Greentube.Serialization.DependencyInjection.csproj  README.md  SerializationBuilder.cs  SerializationServiceCollectionExtensions.cs
src/Greentube.Serialization.DependencyInjection.Json/: Greentube.Serialization.DependencyInjection.Json.csproj  JsonSerializationBuilderExtensions.cs  JsonSerializationServiceCollectionExtensions.cs  README.md
src/Greentube.Serialization.DependencyInjection.MessagePack/: Greentube.Serialization.DependencyInjection.MessagePack.csproj  MessagePackSerializationBuilderExtensions.cs  MessagePackSerializationServiceCollectionExtensions.cs  README.md
src/Greentube.Serialization.DependencyInjection.ProtoBuf/: Greentube.Serialization.DependencyInjection.ProtoBuf.csproj  ProtoBufSerializationBuilderExtensions.cs  ProtoBufSerializationServiceCollectionExtensions.cs  README.md
src/Greentube.Serialization.DependencyInjection.Xml/: Greentube.Serialization.DependencyInjection.Xml.csproj  README.md  XmlSerializationBuilderExtensions.cs  XmlSerializationServiceCollectionExtensions.cs
src/Greentube.Serialization.DependencyInjection/Properties/: AssemblyInfo.cs
src/Greentube.Serialization.Json/: Greentube.Serialization.Json.csproj  JsonOptions.cs  JsonSerializer.cs  README.md
src/Greentube.Serialization.MessagePack/: Greentube.Serialization.MessagePack.csproj  MessagePackSerializer.cs  README.md
src/Greentube.Serialization.ProtoBuf/: Greentube.Serialization.ProtoBuf.csproj  ProtoBufOptions.cs  ProtoBufSerializer.cs  README.md
src/Greentube.Serialization.Xml/: Greentube.Serialization.Xml.csproj  README.md  XmlSerializer.cs
test/Greentube.Serialization.DependencyInjection.Json.Tests/: Greentube.Serialization.DependencyInjection.Json.Tests.csproj  JsonSerializationBuilderExtensionsTests.cs  JsonSerializationServiceCollectionExtensionsTests.cs
test/Greentube.Serialization.DependencyInjection.MessagePack.Tests/: Greentube.Serialization.DependencyInjection.MessagePack.Tests.csproj  MessagePackSerializationBuilderExtensionsTests.cs  MessagePackSerializationServiceCollectionExtensionsTests.cs
test/Greentube.Serialization.DependencyInjection.ProtoBuf.Tests/: Greentube.Serialization.DependencyInjection.ProtoBuf.Tests.csproj  ProtoBufSerializationBuilderExtensionsTests.cs  ProtoBufSerializationServiceCollectionExtensionsTests.cs
test/Greentube.Serialization.DependencyInjection.Tests/: Greentube.Serialization.DependencyInjection.Tests.csproj  SerializationBuilderTests.cs  SerializationServiceCollectionExtensionsTests.cs  SerializerRegistrationAsserter.cs  TestOptions.cs
test/Greentube.Serialization.DependencyInjection.Xml.Tests/: Greentube.Serialization.DependencyInjection.Xml.Tests.csproj  XmlSerializationBuilderExtensionsTests.cs  XmlSerializationServiceCollectionExtensionsTests.cs
test/Greentube.Serialization.Json.Tests/: Greentube.Serialization.Json.Tests.csproj  JsonConvertSerializerTests.cs
test/Greentube.Serialization.MessagePack.Tests/: Greentube.Serialization.MessagePack.Tests.csproj  MessagePackSerializerTests.cs
test/Greentube.Serialization.ProtoBuf.Tests/: Greentube.Serialization.ProtoBuf.Tests.csproj  ProtoBufSerializerTests.cs
test/Greentube.Serialization.Testing/: AutoSubstituteDataAttribute.cs  Greentube.Messaging.Testing.csproj
test/Greentube.Serialization.Tests/: Greentube.Serialization.Tests.csproj  SerializerExtensionsTests.cs
test/Greentube.Serialization.Xml.Tests/: XmlSerializerTests.cs
