<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Bruno Garcia</Authors>
    <Owners>Bruno Garcia; Greentube</Owners>
    <Description>Integration of Greentube.Serialization.Xml with Microsoft.DependencyInjection.</Description>
    <PackageProjectUrl>https://github.com/Greentube/serialization</PackageProjectUrl>
    <PackageTags>xml;system.xml.serializer;aspnetcore;dependency-injection;serialization;common-serialization;ISerializer</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection\Greentube.Serialization.DependencyInjection.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.Xml\Greentube.Serialization.Xml.csproj" />
  </ItemGroup>
</Project>
