<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Bruno Garcia</Authors>
    <Owners>Bruno Garcia; Greentube</Owners>
    <Description>Metapackage which includes all Greentube Serialization packages.</Description>
    <PackageProjectUrl>https://github.com/Greentube/serialization</PackageProjectUrl>
    <PackageTags>serialization;common-serialization;ISerializer</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greentube.Serialization\Greentube.Serialization.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection\Greentube.Serialization.DependencyInjection.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.Json\Greentube.Serialization.Json.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.ProtoBuf\Greentube.Serialization.ProtoBuf.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.Xml\Greentube.Serialization.Xml.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.MessagePack\Greentube.Serialization.MessagePack.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection.ProtoBuf\Greentube.Serialization.DependencyInjection.ProtoBuf.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection.Json\Greentube.Serialization.DependencyInjection.Json.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection.Xml\Greentube.Serialization.DependencyInjection.Xml.csproj" />
    <ProjectReference Include="..\Greentube.Serialization.DependencyInjection.MessagePack\Greentube.Serialization.DependencyInjection.MessagePack.csproj" />
  </ItemGroup>
</Project>