<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageVersion>0.0.0</PackageVersion>
    <Authors>Bruno Garcia</Authors>
    <Owners>Bruno Garcia; Greentube</Owners>
    <Description>Provides a common contract for serialization.</Description>
    <PackageProjectUrl>https://github.com/Greentube/serialization</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/17bd1cac322148576079337ecd153f25</PackageIconUrl>
    <PackageTags>serialization;common-serialization;ISerializer</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
</Project>